<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Highcharts Example</title>
    <script src="highcharts.js"></script>
    <script src="modules/exporting.js"></script>
    <script src="modules/export-data.js"></script>
    <script src="modules/accessibility.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
        .highcharts-figure, .highcharts-data-table table {
            min-width: 360px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

    </style>
</head>
<body>
<!--
修改包的地址
-->
<figure class="highcharts-figure">
    <div id="container"></div>

</figure>
<script type="text/javascript">


    var option={
        chart: {
            type: 'line'
        },
        title: {
            text: 'Product Trends by Month'
        },

        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        },
        yAxis: {
            title: {
                text: 'Total number of sold products'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            }
        },
        series: []
    }
    $.ajax({
        url:'/test',
        type:'post',
        dataType: 'json',
        data: { name: "xqa", data: [10,20,30] }
    })
    $(document).ajaxComplete(function(event, xhr, settings) {
        var obj = JSON.parse(xhr.responseText);
        var data = obj.data;
        var name= obj.name;
        for(i=0;i<data.length;i++){
            data[i]=parseInt(data[i]);
        }
        option.series.push({name:name,data:data});
        Highcharts.chart('container', option);
    })
</script>


</body>
</html>