Highcharts.chart('container', {
    chart: {
        type: 'line'
    },
    title: {
        text: 'Product Trends by Month'
    },
    // subtitle: {
    //     text: 'Source: WorldClimate.com'
    // },
    xAxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    },
    yAxis: {
        title: {
            text: 'Total number of sold products'
        }
    },
    plotOptions: {
        line: {
            dataLabels: {
                enabled: true
            },
            enableMouseTracking: false
        }
    },
    series: [{
        name: 'Frozen meat seafood aisle',
        data: [116861, 156613, 212478, 240057, 268288, 269758, 278826, 264234, 242818, 224463, 171773, 116957]
    }]
});
